APP_PORT=3000
KAFKA_PORT=9092
HOST=localhost
MONGO_URI=mongodb+srv://user:57qL3B2TYJCeye7K@nodetutorial.hsrazgf.mongodb.net/my-charts?retryWrites=true&w=majority
SECRET=u7x!A%D*G-KaPdSgVkYp3s6v8y/B?ElH
